[nosetests]
#should not be set to 1 until bug is fixed in nosetests project
verbosity=2
detailed-errors=1
#xml output for jenkins and the likes
with-xunit=1
#coverage with xml as well
with-xcoverage=1
#only cover the monk package and leave the rest of python alone
cover-package=monk_tf
debug=nose.loader
# options to be set later:
#pdb=1
#pdb-failures=1
